spring.application.name=crud-items-back
# credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=admin
spring.datasource.password=123456
# hikari settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000